This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: sample.bib
A bad cross reference---entry "DBLP:journals/jmlr/GarivierC11"
refers to entry "DBLP:conf/colt/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/colt/2011"
You've used 4 entries,
            2253 wiz_defined-function locations,
            560 strings with 4583 characters,
and the built_in function-call counts, 1356 in all, are:
= -- 135
> -- 43
< -- 0
+ -- 19
- -- 14
* -- 101
:= -- 213
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 122
format.name$ -- 14
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 105
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 44
(There was 1 error message)
