mean,1,-3,1,1,-3,1,1,1,1,-5,-2,0,0,-3,0,-4,1,1,1,-1,-1,-10,0,0,1,-1,-1,-2,-6,-2,-2,-5,0,-1,1,1,1,-8,0,-1,-1,1,-11,-3,1,1,0,0,-11,1,0,0,0,0,-6,-5,-4,-1,0,0,0,0,1,-2,-8,0,1,-3,-4,1,0,0,0,-1,0,-10,1,1,1,0,-1,-3,1,0,1,1,1,1,1,1,0,-1,-4,1,0,-1,1,1,1,1
mean,-2,-2,1,-3,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,-2,1,1,1,1,1,0,1,1,1,-2,1,0,1,1,1,0,1,1,1,1,1,-5,-4,1,1,1,0,1,1,1,1,-2,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,-1,-3,-3,-5,-3,-3,-3,0,-3,-3,-4,-3,-4,-3,-3,1,-5,1,-1,-3,1,0,-1,1
mean,-5,-1,-1,1,-3,-3,-3,-5,-1,-2,-1,-3,-3,-1,-8,-6,0,-3,0,-3,0,-3,-1,1,-3,1,-4,-3,-3,-5,-5,-5,-8,0,-3,1,-1,-4,0,-5,-2,-2,0,-1,-5,-1,-5,-3,-3,0,-3,-2,1,-3,-1,1,-1,-3,0,-3,-3,1,1,-5,1,1,1,1,1,-5,-11,0,1,1,-3,1,0,-3,-1,0,-2,-3,-5,-6,-3,1,1,1,-3,1,1,-2,1,-1,1,1,1,1,1,0
mean,-5,-3,-3,-4,-3,1,-3,-1,1,-1,1,0,1,-1,1,1,0,0,1,0,-6,-5,-1,-1,-21,-40,-13,0,-20,0,-6,0,-3,0,-2,1,-2,0,0,-2,0,1,-4,0,0,-2,-29,0,1,0,1,-4,-1,0,0,-2,-4,-19,1,-29,-8,-14,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,-1,0,0
mean,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,-1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,-2,1,-1,1,1,1,1,1,-2,0,1,-6,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,-5,-4,-4,-1,0,-1,1,-6,-4
mean,-8,-7,1,-7,-7,-2,-6,1,-3,-2,-3,1,-1,-3,0,1,0,-1,-1,1,1,1,-1,-5,1,1,1,0,-6,1,0,-1,-4,1,1,1,-3,1,1,0,-4,0,0,1,1,-1,1,-1,1,0,0,-2,-1,-1,0,1,1,1,0,0,1,-7,0,-2,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0
mean,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,-4,1,-6,-10,-3,0,-6,-19,-10,-2,-5,0,0,-1,1,0,-3,0,1,-11,1,1,-5,0,-4,1,0,1,-23,-4,0,-10,-3,0,1,0
mean,-5,-5,1,-5,-8,-8,-2,-9,-16,1,1,0,-4,1,-2,1,-4,-1,1,1,-16,-1,-3,1,0,1,1,1,1,1,1,1,1,1,1,0,1,-2,0,1,1,1,-2,-3,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,-2,0,1,1,0,0,0,1,0,1,1,0,-4,-9,1,1,1,1,1,1,1,1,0,1,-2,-1,0,0,1,-1,0,0,0,1,0,1,1,0,1,1
mean,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,-2,1,1,1,1,-2,1,1,1,1,1,1,1,1,1,1,1,1,-2,-6,1,1,1,1,1,1,1,0,-2,1,1,1,1,1,0,1,1,1,0,1,1,1,-9,1,0,1,1,1,1,1,1,1,0,-1,1,1,-1,1,0,1,-2,1,1,1,1,0,0,1,-6,1
mean,1,1,1,1,-5,-8,1,1,1,1,0,1,1,1,1,1,1,0,1,1,-1,1,-2,1,1,1,1,1,1,1,0,1,1,1,1,1,1,-2,1,1,1,1,0,1,-5,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,-1,1,1,1,1,1,0,1,1,1,0,1,-2,0,-1,-1,0,0,1,-2,0,1
