mean,1,1,1,1,1,1,1,1,1,0,1,1,1,1,-1,1,1,1,1,1,0,0,1,1,1,1,0,1,0,-1,1,-2,-6,-2,1,1,1,1,1,-2,0,-1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,-1,-3,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,-1,-11,1,1,1,1,1,0,1,1,0,1,1,1,1,1
mean,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,-2,1,-6,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,-4,-8,1,1,1,-10,-8,-6,-4,-13,-7,-4,-2,1,-1,-3,-2,-1,-4,1,0,-8,-5,1,1,-1,-1,1,1,1,0,0,-3,1,-1,1,1,1,1,1,1,0,0,1,1,1,1,1,-6
mean,-4,-3,-5,1,-8,-6,-10,-12,-7,-9,-6,1,-5,-3,-3,-3,1,0,-1,0,-2,-1,-1,-1,1,1,-2,-7,-3,-4,-1,-6,0,1,1,-2,1,1,1,0,-5,-4,1,1,1,-4,1,1,1,1,1,1,1,1,-3,1,-4,-4,0,0,1,0,0,1,0,1,0,1,-2,0,0,-4,0,-2,0,1,0,1,0,1,-1,0,1,0,-1,0,1,0,0,0,0,1,1,1,1,0,1,1,-6,0
mean,-6,1,1,1,1,1,0,-1,1,1,0,-2,1,1,1,1,1,1,1,1,0,1,0,0,1,-1,1,0,1,-1,-1,0,-1,-1,1,1,0,1,0,-7,-1,-1,1,0,1,-1,1,0,0,0,1,1,1,-1,-2,0,1,1,0,1,1,1,1,0,1,-3,1,1,1,-19,1,1,-3,1,1,1,0,-4,1,1,0,1,0,1,0,1,1,-3,1,1,1,0,0,1,1,1,0,1,1,1
mean,1,1,1,1,1,1,1,-2,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,-3,0,1,1,1,0,0,0,1,0,1,1,-1,1,1,1,1,0,1,-1,1,1,1,1,1,1,1,0,1,1,1,-1,1,0,-2,1,1,-2,-2,1,1,0,0,1,1,1,1,0,0,-2,1,1,0,1,0,0,1,0,1,0,-1,0,0,0,0,1,1,1,0,-1,1
mean,1,1,0,-1,1,1,0,1,1,0,0,-2,1,1,0,0,0,0,0,1,-2,1,0,-2,1,-9,-3,-3,0,0,1,-4,1,1,0,-1,1,-3,-1,0,1,1,1,1,-1,-13,-3,1,1,1,1,1,1,0,1,-1,-2,1,1,1,1,1,1,0,1,1,1,-2,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-6,0,-1,1,-1,1,1,-6,-2,-2,1
mean,1,1,-4,-8,-1,-4,0,1,1,1,1,1,0,-3,-6,1,-2,0,-6,1,1,1,1,1,0,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,-1,-1,1,1,1,1,1,1,0,-2,1,1,1,1,1,1,1,0,-9,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,-2,1,1,1,1,1,1,-1
mean,1,1,-4,-8,-1,-4,0,1,1,1,1,1,1,-4,-12,-2,-4,-1,-19,1,1,1,1,-6,-9,-9,-10,-6,0,-13,1,0,1,-4,1,-4,-2,-1,-2,-5,-7,-4,-2,1,1,1,-6,1,-20,0,-12,-2,1,-4,-7,1,-11,1,-19,1,1,1,1,1,-6,-7,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
mean,-5,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,-1,1,1,0,1,1,1,1,-2,1,1,0,0,1,1,1,-2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
mean,1,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-5,1,1,1,1,1,1,0,1,1,1,0,1,1,1,-1,1,0,1,1
