mean,1,0,1,1,1,1,1,-2,1,1,1,1,0,1,1,-3,1,-4,-1,1,1,1,1,1,1,1,1,1,-1,-1,1,0,1,-1,-1,-1,1,1,-1,1,-4,-1,-4,-5,1,1,-1,1,1,1,1,1,1,1,1,1,-2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,-3,1,0,1,0,1,0,1,-8,1,1,0,0
mean,-4,1,1,1,1,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,-16,0,1,1,0,0,1,0,0,0,1,0,0,1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1
mean,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,-1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,-1,0,0,1,-1,1,0,0,1,-1,1,0,1,1,0,1,0,-4,0,1,1,-4,-4,-3,-3,-4,1,-3,1,-3,-3,-1,-5,-1,-3,0,0,-4,1,1,-2,-1,-3,-7,1,0,-1,0,1,1,-5,-9,0
mean,-4,-3,-4,1,-3,-5,-5,1,-3,-3,1,1,-3,-1,-3,-1,-1,-6,-1,-2,1,-3,1,0,-1,-1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,-1,1,0,0,1,1,1,-6,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,-2,1,1,1,1,1,0,1
mean,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-2,-1,1,1,1,-26,1,1,1,1,0,0,1,1,1,1,-1,1,1,1,-9,1,1,0,-1,1,0,1,-13,-4,1,-3,-7,0,-4,0,1,0,1,1,1,-1,1,1,1,1,1,1,-3,-2,0,0,0,1,-2,1,-1,1,1,0,-3,1,1,0,1,1,-5,0,1,1,0,1,0,1,1,1,1,0,-4,1,-18,-3
mean,-4,-1,-5,-5,-1,-1,-5,-5,-2,-1,-3,-1,-1,1,-3,1,-1,1,-1,1,1,1,-1,-3,1,-3,1,1,1,1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,0,1,1,-7,1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,-6,1,1,1,0,1,1,1,1,1,-6,1,-3,1,-1,1,1,1,0,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1
mean,1,1,1,1,1,1,1,0,1,1,1,1,0,-1,0,0,0,-2,1,1,1,1,1,1,-6,1,1,0,-2,-1,1,0,0,-9,0,-1,-2,1,1,1,1,0,-1,-4,0,1,0,1,-3,-8,0,0,0,1,1,1,-4,0,0,0,0,0,0,-1,0,1,1,0,1,0,-8,1,-7,0,-2,0,0,0,0,0,0,1,0,1,-2,0,-3,0,-3,-3,0,0,1,1,-4,1,1,0,1,-1
mean,1,1,1,1,0,0,-1,0,-1,1,-1,1,0,0,-3,1,1,0,-1,1,1,-5,1,1,1,0,0,-2,1,1,1,-1,0,1,0,1,1,1,1,0,1,1,0,0,-1,0,1,1,1,1,0,-1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1
mean,1,1,1,1,0,0,-1,0,-1,1,-1,1,0,0,-3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,-2,-3,1,-3,1,1,1,1,0,1,0,1,-1,1,1,1,1,0,-2,1,1,1,-2,-1,1,0,1,1,1,1,-3,1,1,1,1,1,1,1,1,1,1,1,-11,1,1,-1,1,1,-2,1,1,0
mean,-5,-3,-5,-5,-5,-2,-1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,-2,1,1,1,1,1,-12,0,-12,-16,-10,-4,1,-15,-5,-23,0,-8,-4,-1,-2,1,-15,1,-11,1,-1,-5,-4,0,1,1,-1,0,1,1,-2,0,1,-11,-1,1,1,1,1,-3,1,1,1,1,1,-10,1,-1,-23,1,0,0,1,1,-4,1,1,1,1,1,-5,1,1,1,1,-3,1,0,-1,-3,1,-2
