mean,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,-5,-3,-5,-5,-2,-5,-1,1,1,-16,-10,1,1,-1,-1,1,1,-4,-3,-5,1,1,0,-4,0,1,1,-2,1,-3,1,-4,-2,-1,-4,-1,1,-15,1,1,0,0,1,0,1,-8,0,1,0,0,-6,0,0,1,1,1,1,1,-1,1,-12,1,-2,1,1,1,0,1,0,1,1,1,0,-1,1,1,-17,1,-1,0,1,-14,1
mean,1,1,-1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,-21,1,1,1,0,0,1,1,-2,1,1,1,1,-5,1,-2,0,-1,-9,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,-2,1,-2,1,1,1,1,-2,1,0,-2,1,1,1,1,1,-4,0,-2,1,1,1,1,1,1,1,-4,-11,1,-8,1,1,1,-3,1,1,-3,1,-1,-3,-14,1,1,1,-1,1,-3
mean,1,1,-5,1,-8,1,1,-5,1,-3,-2,-5,0,1,1,1,-2,1,-3,1,-5,1,1,-1,1,-8,-5,1,-4,-10,1,-4,1,-2,-4,-2,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,-4,1,1,1,-4,0,0,-2,-1,1,1,1,-4,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,-2,1,-1
mean,-10,-3,-4,1,-4,-4,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,-13,-9,-11,-4,1,1,1,1,-1,1,-6,-7,1,1,1,1,-5,-3,1,1,0,0,1,1,1,-7,-2,1,-2,0,1,1,-3,1,-2,1,1,1,0,1,-10,1,1,1,-5,0,0,1,1,1,1,1,1,-1,1,1,-5,1,1,-6,0,1,1,1,-6,1,1,1,1,1,1,1,1,1,1,0,0
mean,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,-1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,-2,1,0,0,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1
mean,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,-1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,-1,1,1,1,1,1,-2,-8,-5,-3,-5,-1,1,1,-1,1,-1,-2,0,1,-2,-3,-2,1
mean,-4,-2,-4,-8,-18,-9,-4,1,-1,-7,-2,1,-1,-1,-9,0,-3,-13,1,-3,-18,-2,0,1,-3,-15,-8,1,-2,1,-9,-1,0,-3,1,1,-4,0,-2,1,1,-5,0,1,1,-2,1,0,-6,1,1,1,1,1,1,-3,1,-8,-1,1,-10,1,1,1,1,-7,1,1,1,1,-10,1,-16,1,1,-6,1,1,1,1,1,1,1,1,1,-5,-2,1,1,0,1,1,1,-1,1,1,-1,-4,1,-3
mean,1,1,1,1,-1,-1,1,-3,1,-3,1,-12,1,1,-3,1,-1,-1,-18,-12,1,-9,-4,-1,-2,1,-3,-5,-5,1,1,-4,1,1,1,1,1,1,1,-3,1,1,1,1,-5,0,1,1,-5,1,1,1,-9,-6,-1,1,1,-1,1,1,1,-1,1,-5,-2,1,1,1,1,1,1,1,1,1,-1,1,-2,1,0,1,1,0,0,1,1,1,1,1,1,-4,1,-17,-2,0,-7,0,-2,-12,-1,-3
mean,1,1,-3,-7,-13,0,0,-7,-8,-12,-3,1,1,-16,-2,-14,0,-12,1,0,0,-6,1,-19,-22,-1,-2,1,-3,1,1,-5,0,-1,-3,-5,1,0,0,-3,0,-2,1,-14,0,0,1,0,1,-11,1,1,-6,-4,-2,1,-3,1,-17,-8,-10,-8,-1,-7,-11,1,-1,-1,-15,-2,-8,1,1,-4,1,-4,1,-3,1,-4,1,1,1,1,1,1,1,1,-1,1,1,1,-14,1,1,1,1,1,1,-5
mean,1,-28,1,1,1,1,-9,-13,-3,-11,-3,-3,-7,-4,-2,-23,1,1,-3,1,1,1,1,1,1,1,1,1,0,-1,-2,0,1,1,-1,1,0,0,0,-2,0,-2,1,0,0,0,1,0,1,-6,0,1,-5,1,1,0,0,1,1,1,-26,-3,-1,1,-1,0,0,1,1,1,1,0,0,1,0,1,0,-1,1,1,-1,-13,0,1,0,0,-1,1,1,1,0,0,0,1,0,1,0,1,0,0
