mean,-7,-4,-4,-3,-2,1,1,1,1,1,1,-1,0,1,1,1,1,1,1,-7,0,1,1,1,-6,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,-2,1,0,-2,1,1,1,0,0,1,1,-1,1,0,1,1,1,-1,1,1,1,1,-1,-3,0,0,1,0,1,-1,1,1,1,1,0,1,1,1,1,1,1,-2,1,1,-1,1,-9,-2,1,1,-3,1,-1,0,1,0,0,1,0
mean,1,1,-1,1,1,1,-3,1,-2,-2,1,1,1,1,-3,1,1,1,1,-2,1,1,1,1,1,-5,1,1,-1,1,1,1,-2,1,1,-1,1,0,1,-1,1,1,1,1,-2,0,-3,0,1,1,1,1,0,1,0,1,0,1,1,-3,1,1,1,1,0,0,1,1,-2,0,1,1,1,0,1,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
mean,1,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,-1,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,1,-1,0,0,0,0,1,0,0,0,0,0,-2,0,0,0,-6,0,0,0,0,0,0,0,0,0,0,-2
mean,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,-5,1,0,-6,-6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mean,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-5,-5,-3,1,1,1,-1,-1,1,1,-1,-3,1,1,-3,-3,1,1,-7,1,1,-1,-3,1,1,1,1,-5,1,1,1,1,1,-3,1,0,-1,-8,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
mean,-3,-1,-5,-5,-5,-3,1,-3,-1,-3,1,0,1,1,-1,-5,1,1,1,-1,1,-1,1,-1,1,1,1,1,1,0,1,-4,-6,1,1,1,1,1,1,1,1,1,1,1,1,0,-1,1,-3,1,1,1,1,-2,1,-10,1,1,1,0,1,-2,-5,1,0,1,-1,0,1,1,0,1,-7,0,0,-1,0,1,1,1,-4,1,0,1,1,-2,-2,-4,1,1,1,-2,0,-7,1,1,1,1,-11,1
mean,1,1,-4,1,-8,-4,1,-3,1,-4,-11,1,-4,-1,0,-7,-12,1,-11,1,1,1,-4,-1,-2,1,-1,-3,-5,0,-1,-2,1,-8,0,1,-1,1,-2,1,-2,0,1,0,-1,-3,-1,-1,1,-2,1,1,-3,0,1,1,1,1,1,-4,1,1,-2,1,-6,1,-8,1,1,1,1,-1,1,0,1,-3,1,0,1,1,-3,1,1,1,1,-4,1,1,1,1,1,0,0,-3,1,-4,-1,-2,-10,-3
mean,-2,1,1,1,1,1,1,1,-2,0,1,1,-11,-1,1,1,1,1,-3,0,1,-2,1,0,0,-1,1,0,-4,0,0,-3,0,1,1,1,0,1,-1,-4,1,-1,-3,0,1,-1,0,0,-1,-7,1,1,0,1,-21,0,0,-4,1,1,0,0,0,0,1,-6,1,1,-4,1,-1,1,-1,-2,-4,0,-3,-2,-6,-13,0,0,-2,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,-1
mean,1,-10,-9,-1,1,0,0,-6,-6,-6,-32,-2,-5,-4,1,1,0,1,-1,1,-1,1,1,-1,0,-2,0,0,1,0,-8,1,1,1,1,-1,0,-5,1,1,0,1,1,1,1,0,0,1,-2,1,-1,-1,1,0,0,1,1,1,1,1,0,-1,1,1,1,1,-2,-1,0,1,1,0,-1,0,1,0,1,1,1,1,1,1,1,-2,0,1,1,0,1,1,0,1,0,1,1,-1,1,1,1,0
mean,1,1,1,1,-1,-3,1,1,1,1,0,1,1,0,1,-1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,-1,1,1,1,1,1,1,0,1,1,1,1,1,0,-2,1,0,-1,1,0,1,1,0,1,1,-1,-2,1,1,1,1,1,0,1,-2,1,1,-3,1,1,1,1,1,1,1,1,1,1,1,0,-1,1,1,1,1,0,1,1,1,1,1,1,1,1
