mean,-14,-8,-16,-6,-15,-4,-14,-1,-3,-5,-11,-8,1,1,-6,1,-2,-8,1,-2,-5,1,-2,-1,1,1,-4,1,0,1,-1,0,1,0,-2,-2,1,1,1,-12,1,-1,-3,-4,-1,-4,0,1,-15,1,1,1,1,1,1,0,1,1,0,0,-20,-2,1,1,1,-13,1,0,0,-4,1,1,-1,1,-4,1,0,1,1,-3,0,1,-2,1,0,-7,-2,1,0,1,1,0,1,0,1,1,1,0,1,-14
mean,1,0,1,1,1,1,1,-1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,-11,1,1,1,1,1,1,1,1,-4,1,1,1,0,-2,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,-14,1,1,0,1,0,-2,1,0,0,1,-4,-13,0,1,0,1,1,0,1,0,0,-3,0,0,-5,-9,0,-1,0,0,0,-17,1,1,1,1
mean,1,0,1,1,1,1,1,0,0,-12,-14,-2,-3,-4,1,1,1,1,1,1,1,0,-5,-5,0,-2,-6,-4,1,0,1,-1,1,1,1,-5,0,-3,1,-3,1,-2,-1,0,0,1,1,1,1,-3,-4,1,1,1,1,1,-1,0,1,-2,1,1,-3,1,1,1,1,0,0,0,-1,1,0,-6,1,1,1,1,1,-3,-3,1,-2,1,-1,1,1,1,1,0,1,1,0,1,1,0,0,1,-1,1
mean,-2,1,0,-1,0,-1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,-1,1,0,0,0,0,0,-4,1,1,1,-6,1,-1,1,1,0,-7,0,-1,1,-8,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,-3,1,1,0,-2,0,1,-3,1,0,0,1,-1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
mean,-2,1,0,-1,0,-1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,-3,-7,-13,0,-11,-6,-1,-7,-8,1,-19,1,-3,-3,-3,-3,-17,-4,1,1,-3,-3,-1,1,1,-1,0,0,-4,1,-8,1,0,-3,1,1,1,1,-1,1,0,1,-3,0,-2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,-1,-1,1,-3,1,1,-3,1,1,-1,1,1,-1,1
mean,-20,-3,1,-12,-13,-23,1,0,1,1,1,1,1,-1,-2,0,1,1,-1,0,0,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,-3,0,-2,0,0,1,0,1,1,1,0,1,1,0,-2,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,-6,1,1,1,1,1,0,-1,1,1,1,0,-1,1,1,1,1,0,-1,0
mean,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,-1,0,0,1,1,0,1,1,1,1,-1,1,0,0,1,0,-1,1,1,-1,0,1,1,0,1,1,1,1,0,0,1,1,1,-1,1,-5,1,0,1,1,1,-4,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0
mean,1,-1,1,1,0,1,1,1,0,-1,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,-1,1,0,0,0,1,1,-1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,-1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1
mean,1,-1,1,1,0,1,1,1,0,-1,1,1,1,-3,1,1,1,1,-6,1,-4,1,1,-1,-2,1,-1,0,1,1,1,-1,-10,-5,-4,0,0,1,1,-10,-11,-2,0,1,1,1,0,-3,1,1,1,1,1,1,1,0,1,-5,1,1,1,1,1,1,1,1,1,-2,1,1,1,-7,1,0,0,1,1,1,-3,0,1,-1,1,1,1,-1,1,1,1,1,-1,1,1,0,1,1,1,1,1,1
mean,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,-1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,-2,0,1,1,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,1
