mean,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,-9,-1,-2,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,-2,-3,1,0,1,0,1,0,0,-12,0,1,-7,-2,1,0,0,0,1,0,1,-1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
mean,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,-9,-1,-2,1,0,0,-4,-5,-4,-4,-4,-17,0,1,-2,0,0,1,-11,1,1,-20,-3,-10,1,1,-2,1,0,-2,-2,-2,0,-16,-14,0,1,-3,1,0,1,-8,0,1,1,1,0,-2,-1,1,0,0,1,1,1,1,0,1,1,1,-1,1,0,1,0,1,0,1,1,1,0,0,1,-2,1,1,1,1,1,1,1
mean,1,1,1,1,1,-7,1,0,1,1,-3,-5,1,1,1,1,-4,1,1,1,1,1,1,1,-2,1,-5,-3,-1,1,-2,1,-6,1,-1,1,1,1,1,1,0,1,-4,-3,1,1,-7,1,1,-4,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,-2,1,1,-2,1,-6,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
mean,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,-1,1,0,0,0,0,-5,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,1,1,0,0,-9,0,0,1,-2,1,1,1,1,1,1,1,0,1,1,1,1,-5,1,-8,-9,-10,1,-1,-1,-2,-5,1,-1,-10,1,-8,-5,-1
mean,1,-5,-5,1,-5,-8,-10,-1,-1,-2,-13,1,-14,-8,1,0,-6,1,-2,-6,-2,-4,1,1,-3,1,0,1,-6,1,1,-2,0,-2,0,1,-4,1,1,1,1,0,1,-2,1,1,1,0,0,0,0,1,1,1,-3,-3,-1,-3,-2,-2,1,1,-1,1,1,0,-3,1,0,0,1,1,0,0,0,0,0,0,-3,-1,0,-3,1,1,-1,1,1,-2,1,1,0,0,1,-1,1,0,1,1,1,0
mean,1,-2,-3,0,1,-3,0,1,0,0,1,1,-2,1,1,1,0,1,1,-3,-1,0,1,0,0,-5,0,0,1,0,1,1,1,1,1,-3,-3,0,-1,-3,0,0,0,1,-1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,-3,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,0,-10,1,0,0,-6,0,0,1,-2,0,0,-2,0,0,1,0,-12,-7,1,-7,-1
mean,1,1,1,1,1,-2,1,0,-1,0,1,-8,1,1,1,1,1,1,1,1,-4,0,1,-11,1,1,1,-1,0,1,-2,0,1,1,0,0,1,-7,-4,-3,-4,-4,-4,-3,1,1,0,-3,-4,1,-1,1,1,-1,-3,-4,-3,-4,1,-2,0,-3,1,0,1,-2,0,0,1,0,1,0,0,-1,0,-2,0,-1,-2,-5,0,-3,1,1,-1,-11,0,-1,0,-1,0,-3,0,-1,1,1,0,-13,0,1
mean,1,-3,-4,1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
mean,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-5,-5,-4,1,1,1,1,-1,1,1
mean,-3,-1,0,1,1,-11,-5,-5,1,1,1,-14,-14,0,0,0,1,1,-11,1,1,1,0,-1,1,1,1,-4,0,0,0,1,-3,1,-4,-9,1,0,0,1,1,-1,-1,-11,1,1,1,-2,-11,-4,1,1,0,0,1,0,1,-4,0,0,-3,-3,-7,0,-3,0,0,-8,0,-1,-3,1,1,1,0,1,-1,-6,1,-5,0,1,1,-1,-2,-6,0,1,-8,0,0,0,0,1,-2,-2,1,0,-1,1
