mean,10,-102,8,4,4,5,6,6,6,6,5,4,4,4,4,5,5,5,4,4,4,4,4,4,4,3,3,2,3,3,3,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,3,4,4,4,4,5,5,4,4,4,3,3,4,4,3,2,4,4,3,4,2,2,3,4,4,5,5,4,3,2,3,2,4,4,4,3,2,4,5,5,4,2,2,2,4,4
mean,10,-102,8,4,4,5,6,6,6,6,5,4,4,4,4,5,5,5,4,4,4,4,4,4,4,3,3,2,3,3,3,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,3,4,4,4,4,5,5,4,4,4,3,3,4,4,3,2,4,4,3,4,2,2,3,4,4,5,5,4,3,2,3,2,4,4,4,3,2,4,5,5,4,2,2,2,4,4
mean,10,-102,8,4,4,5,6,6,6,6,5,4,4,4,4,5,5,5,4,4,4,4,4,4,4,3,3,2,3,3,3,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,3,4,4,4,4,5,5,4,4,4,3,3,4,4,3,2,4,4,3,4,2,2,3,4,4,5,5,4,3,2,3,2,4,4,4,3,2,4,5,5,4,2,2,2,4,4
mean,10,-102,8,4,4,5,6,6,6,6,5,4,4,4,4,5,5,5,4,4,4,4,4,4,4,3,3,2,3,3,3,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,3,4,4,4,4,5,5,4,4,4,3,3,4,4,3,2,4,4,3,4,2,2,3,4,4,5,5,4,3,2,3,2,4,4,4,3,2,4,5,5,4,2,2,2,4,4
mean,10,-102,8,4,4,5,6,6,6,6,5,4,4,4,4,5,5,5,4,4,4,4,4,4,4,3,3,2,3,3,3,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,3,4,4,4,4,5,5,4,4,4,3,3,4,4,3,2,4,4,3,4,2,2,3,4,4,5,5,4,3,2,3,2,4,4,4,3,2,4,5,5,4,2,2,2,4,4
mean,10,-102,8,4,4,5,6,6,6,6,5,4,4,4,4,5,5,5,4,4,4,4,4,4,4,3,3,2,3,3,3,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,3,4,4,4,4,5,5,4,4,4,3,3,4,4,3,2,4,4,3,4,2,2,3,4,4,5,5,4,3,2,3,2,4,4,4,3,2,4,5,5,4,2,2,2,4,4
mean,10,-102,8,4,4,5,6,6,6,6,5,4,4,4,4,5,5,5,4,4,4,4,4,4,4,3,3,2,3,3,3,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,3,4,4,4,4,5,5,4,4,4,3,3,4,4,3,2,4,4,3,4,2,2,3,4,4,5,5,4,3,2,3,2,4,4,4,3,2,4,5,5,4,2,2,2,4,4
mean,10,-102,8,4,4,5,6,6,6,6,5,4,4,4,4,5,5,5,4,4,4,4,4,4,4,3,3,2,3,3,3,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,3,4,4,4,4,5,5,4,4,4,3,3,4,4,3,2,4,4,3,4,2,2,3,4,4,5,5,4,3,2,3,2,4,4,4,3,2,4,5,5,4,2,2,2,4,4
mean,10,-102,8,4,4,5,6,6,6,6,5,4,4,4,4,5,5,5,4,4,4,4,4,4,4,3,3,2,3,3,3,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,3,4,4,4,4,5,5,4,4,4,3,3,4,4,3,2,4,4,3,4,2,2,3,4,4,5,5,4,3,2,3,2,4,4,4,3,2,4,5,5,4,2,2,2,4,4
mean,10,-102,8,4,4,5,6,6,6,6,5,4,4,4,4,5,5,5,4,4,4,4,4,4,4,3,3,2,3,-108,-108,-103,-619,-651,-678,-999,-56,-2,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-2,-2,-1,-1,-2,-1,-1,-1,-1,0,0,-1,-1,-1,-2,-2,-1,-1,-2,-3,-1,-1,-2,-1,-3,-3,-2,-1,-1,0,0,-1,-2,-3,-2,-3,-1,-1,-1,-2,-3,-1,0
