resultBanditEnvironment0.61: 6680.6
resultBanditEnvironment0.21: 7276.05
resultBanditEnvironment0.01: 6925.75
resultContextBanditEnvironment0.81: 5700.25
resultTictactoeEnvironment0.21: 459.05
resultLoopEnvironment0.41: 3967.8
resultConnectfourEnvironment0.41: 79.8
resultTictactoeEnvironment0.01: 481.25
resultTictactoeEnvironment0.81: 466.8
resultChainEnvironment0.01: 1724.8
resultMinesEnvironment0.81: -4006.8
resultContextBanditEnvironment0.61: 6025.25
resultContextBanditEnvironment0.21: 5835.5
resultMinesEnvironment0.41: -636.7
resultTictactoeEnvironment0.61: 614.7
resultChainEnvironment0.41: 1292.91
resultContextBanditEnvironment0.41: 6077.55
resultBanditEnvironment0.41: 6233.55
resultTictactoeEnvironment0.41: 476.45
resultConnectfourEnvironment0.61: 91.1
resultChainEnvironment0.81: 2470.02
resultBanditEnvironment0.81: 5673.7
resultChainEnvironment0.21: 1402.23
resultLoopEnvironment0.81: 3864.3
resultMinesEnvironment0.21: -219.0
resultContextBanditEnvironment0.01: 5998.4
resultMinesEnvironment0.61: -608.2
resultLoopEnvironment0.01: 3937.1
resultLoopEnvironment0.61: 4046.6
resultMinesEnvironment0.01: -144.4
resultConnectfourEnvironment0.81: 86.45
resultConnectfourEnvironment0.01: 92.0
resultChainEnvironment0.61: 1602.57
resultConnectfourEnvironment0.21: 85.7
resultLoopEnvironment0.21: 3965.6
