Bandit 0.0 6925.75
Bandit 0.2 7276.05
Bandit 0.4 6233.55
Bandit 0.6 6680.6
Bandit 0.8 5673.7
ContextBandit 0.0 5998.4
ContextBandit 0.2 5835.5
ContextBandit 0.4 6077.55
ContextBandit 0.6 6025.25
ContextBandit 0.8 5700.25
Connectfour 0.0 92.0
Connectfour 0.2 85.7
Connectfour 0.4 79.8
Connectfour 0.6 91.1
Connectfour 0.8 86.45
Tictactoe 0.0 481.25
Tictactoe 0.2 459.05
Tictactoe 0.4 476.45
Tictactoe 0.6 614.7
Tictactoe 0.8 466.8
Loop 0.0 3937.1
Loop 0.2 3965.6
Loop 0.4 3967.8
Loop 0.6 4046.6
Loop 0.8 3864.3
Chain 0.0 1724.8
Chain 0.2 1402.23
Chain 0.4 1292.91
Chain 0.6 1602.57
Chain 0.8 2470.02
Mines 0.0 -144.4
Mines 0.2 -219.0
Mines 0.4 -636.7
Mines 0.6 -608.2
Mines 0.8 -4006.8
