LDFLAGS := $(LDFLAGS)  -lm -lrlutils -lrlexperiment -lrlgluenetdev
CFLAGS := $(CFLAGS) -std=c++11 -Wall -pedantic -g -O3
CC := g++

all: MyExperiment ChristosExperiment

ChristosExperiment: ChristosExperiment.o
	$(CC) ChristosExperiment.o -lrlexperiment $(LDFLAGS) -o ChristosExperiment

ChristosExperiment.o: ChristosExperiment.cc
	$(CC)  $(CFLAGS) -c ChristosExperiment.cc -o ChristosExperiment.o 

MyExperiment: MyExperiment.o 
	$(CXX)  MyExperiment.o $(LDFLAGS) -o MyExperiment

MyExperiment.o: MyExperiment.cpp
	$(CXX)  $(CFLAGS) -c MyExperiment.cpp -o MyExperiment.o 

clean:
	rm -rf MyExperiment MyExperiment.exe *.o
	rm -rf ChristosExperiment ChristosExperiment.exe

